APP_NAME=VirtualChallenge
APP_ENV=local
APP_KEY=base64:0KaTIGaM+ACIgUdgCo0iz71Ok0hP6plnbGR2kmEbxtQ=
APP_DEBUG=true
APP_URL=https://tracker.challengeinmotion.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CT_STRAVA_CLIENT_ID=
CT_STRAVA_SECRET_ID=
CT_STRAVA_REDIRECT_URI=https://tracker.challengeinmotion.com/getToken
#...
STRAVA_PUSH_SUBSCRIPTIONS_URL="https://www.strava.com/api/v3/push_subscriptions"

# The app webhook callback URL that Strava uses to fire GET/POST events
STRAVA_WEBHOOK_CALLBACK_URL="https://tracker.challengeinmotion.com/webhook"

# A random string generated by my app that Strava uses to verify the request
STRAVA_WEBHOOK_VERIFY_TOKEN=

MAPMYRUN_CLIENT_KEY=
MAPMYRUN_CLIENT_SECRET=
MAPMYRUN_REDIRECT_URI=https://tracker.challengeinmotion.com/MapMyRunRedirect

FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URL=https://tracker.challengeinmotion.com/getFitbitToken
FITBIT_BASE_URL=https://www.fitbit.com
FITBIT_API_BASE_URL=https://api.fitbit.com
FITBIT_AUTH_CODE=
FITBIT_VERIFICATION_CODE=

GARMIN_KEY=
GARMIN_SECRET=
GARMIN_CALLBACK_URI=https://tracker.challengeinmotion.com/garmin-callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_TIMEZONE="America/New_York"
