APP_NAME=VirtualChallenge
APP_ENV=local
APP_KEY=base64:0KaTIGaM+ACIgUdgCo0iz71Ok0hP6plnbGR2kmEbxtQ=
APP_DEBUG=true
APP_URL=https://tracker.challengeinmotion.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbmngqqslnwb15
DB_USERNAME=root	
DB_PASSWORD=Admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=siteground262.com
MAIL_PORT=465
MAIL_USERNAME=info@tracker.challengeinmotion.com
MAIL_PASSWORD=@1%1@<5@c)$3
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=ChallengeInMotion
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=virtualchallengeapp@gmail.com
#MAIL_PASSWORD=virtual@123
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME=VirtualChallange

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CT_STRAVA_CLIENT_ID=76514
CT_STRAVA_SECRET_ID=bfe4c7d0eac4b1c93c462cf3d19562091297e3e6
CT_STRAVA_REDIRECT_URI=https://tracker.challengeinmotion.com/getToken
#...
STRAVA_PUSH_SUBSCRIPTIONS_URL="https://www.strava.com/api/v3/push_subscriptions"

# The app webhook callback URL that Strava uses to fire GET/POST events
STRAVA_WEBHOOK_CALLBACK_URL="https://tracker.challengeinmotion.com/webhook"

# A random string generated by my app that Strava uses to verify the request
STRAVA_WEBHOOK_VERIFY_TOKEN=ABC123defXYZ4567

MAPMYRUN_CLIENT_KEY=svflww2l4l6blqhp57ywbolklhg4auda
MAPMYRUN_CLIENT_SECRET=cxmtyi7yk5beg4dshregy2gsim4zcu7pawyufs3mjjfmtcyb4ulneugcbyhwnzgz
MAPMYRUN_REDIRECT_URI=https://tracker.challengeinmotion.com/MapMyRunRedirect

FITBIT_CLIENT_ID=2387VB
FITBIT_CLIENT_SECRET=3d9e19cfd24704fd74652d050cbb413e
FITBIT_REDIRECT_URL=https://tracker.challengeinmotion.com/getFitbitToken
FITBIT_BASE_URL=https://www.fitbit.com
FITBIT_API_BASE_URL=https://api.fitbit.com
FITBIT_AUTH_CODE=7b64c4b088b9c841d15bcac15d4aa7433d35af3e
FITBIT_VERIFICATION_CODE=74bff69629296275f187366e3053114ad7685c168b9bc7ecd16171f9549e7f67

GARMIN_KEY=ec410834-9100-4e8f-ba81-fe47b8831329
GARMIN_SECRET=7ZgbMDwgp3EDUF1jDGT6pcFEEzC6bw9MsFQ
GARMIN_CALLBACK_URI=https://tracker.challengeinmotion.com/garmin-callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_TIMEZONE="America/New_York"
